PERUN REPORT

App name: mnist_example
First run: 2024-02-10T14:46:12.591028
Last run: 2024-02-10T14:46:12.591028


RUN ID: 2024-02-10T14:46:12.591028

|   Round # | Host            | RUNTIME    | ENERGY     | POWER    | CPU_UTIL   | GPU_POWER   | GPU_MEM   | MEM_UTIL   |
|----------:|:----------------|:-----------|:-----------|:---------|:-----------|:------------|:----------|:-----------|
|         0 | All             | 4470.315 s | 358.800 kJ | 80.259 W | 12.543 %   | 80.259 W    | 1.350 GB  | 0.025 %    |
|         0 | bachelor-v100-4 | 4470.315 s | 358.800 kJ | 80.259 W | 12.543 %   | 80.259 W    | 1.350 GB  | 0.025 %    |

Application Summary

The application has been run 1 times. Throughout its runtime, it has used 0.100 kWh, released a total of 41.641 kgCO2e into the atmosphere, and you paid 0.03 € in electricity for it.