PERUN REPORT

App name: mnist_example
First run: 2024-02-10T16:35:27.052781
Last run: 2024-02-10T16:35:27.052781


RUN ID: 2024-02-10T16:35:27.052781

|   Round # | Host            | RUNTIME     | ENERGY     | POWER    | CPU_UTIL   | GPU_POWER   | GPU_MEM   | MEM_UTIL   |
|----------:|:----------------|:------------|:-----------|:---------|:-----------|:------------|:----------|:-----------|
|         0 | All             | 10393.380 s | 886.774 kJ | 85.319 W | 12.547 %   | 85.319 W    | 1.351 GB  | 0.024 %    |
|         0 | bachelor-v100-1 | 10393.380 s | 886.774 kJ | 85.319 W | 12.547 %   | 85.319 W    | 1.351 GB  | 0.024 %    |

Application Summary

The application has been run 1 times. Throughout its runtime, it has used 0.246 kWh, released a total of 102.915 kgCO2e into the atmosphere, and you paid 0.08 € in electricity for it.