PERUN REPORT

App name: cifar10_example
First run: 2024-02-10T18:51:31.111627
Last run: 2024-02-10T18:51:31.111627


RUN ID: 2024-02-10T18:51:31.111627

|   Round # | Host            | RUNTIME    | ENERGY     | POWER     | CPU_UTIL   | GPU_POWER   | GPU_MEM   | MEM_UTIL   |
|----------:|:----------------|:-----------|:-----------|:----------|:-----------|:------------|:----------|:-----------|
|         0 | All             | 3002.791 s | 523.275 kJ | 174.219 W | 12.545 %   | 174.219 W   | 2.127 GB  | 0.027 %    |
|         0 | bachelor-v100-4 | 3002.791 s | 523.275 kJ | 174.219 W | 12.545 %   | 174.219 W   | 2.127 GB  | 0.027 %    |

Application Summary

The application has been run 1 times. Throughout its runtime, it has used 0.145 kWh, released a total of 60.729 kgCO2e into the atmosphere, and you paid 0.05 € in electricity for it.