PERUN REPORT

App name: cifar10_example
First run: 2024-02-10T20:03:57.426566
Last run: 2024-02-10T20:03:57.426566


RUN ID: 2024-02-10T20:03:57.426566

|   Round # | Host            | RUNTIME    | ENERGY     | POWER     | CPU_UTIL   | GPU_POWER   | GPU_MEM   | MEM_UTIL   |
|----------:|:----------------|:-----------|:-----------|:----------|:-----------|:------------|:----------|:-----------|
|         0 | All             | 1607.569 s | 286.776 kJ | 178.301 W | 12.606 %   | 178.301 W   | 2.124 GB  | 0.029 %    |
|         0 | bachelor-v100-3 | 1607.569 s | 286.776 kJ | 178.301 W | 12.606 %   | 178.301 W   | 2.124 GB  | 0.029 %    |

Application Summary

The application has been run 1 times. Throughout its runtime, it has used 0.080 kWh, released a total of 33.282 kgCO2e into the atmosphere, and you paid 0.03 € in electricity for it.