PERUN REPORT

App name: mnist_example
First run: 2024-02-10T16:07:25.921403
Last run: 2024-02-10T16:07:25.921403


RUN ID: 2024-02-10T16:07:25.921403

|   Round # | Host            | RUNTIME    | ENERGY     | POWER    | CPU_UTIL   | GPU_POWER   | GPU_MEM   | MEM_UTIL   |
|----------:|:----------------|:-----------|:-----------|:---------|:-----------|:------------|:----------|:-----------|
|         0 | All             | 7989.973 s | 638.763 kJ | 79.943 W | 12.568 %   | 79.943 W    | 1.351 GB  | 0.025 %    |
|         0 | bachelor-v100-4 | 7989.973 s | 638.763 kJ | 79.943 W | 12.568 %   | 79.943 W    | 1.351 GB  | 0.025 %    |

Application Summary

The application has been run 1 times. Throughout its runtime, it has used 0.177 kWh, released a total of 74.132 kgCO2e into the atmosphere, and you paid 0.06 € in electricity for it.