PERUN REPORT

App name: cifar10_example
First run: 2024-02-10T19:39:42.512381
Last run: 2024-02-10T19:39:42.512381


RUN ID: 2024-02-10T19:39:42.512381

|   Round # | Host            | RUNTIME     | ENERGY   | POWER     | CPU_UTIL   | GPU_POWER   | GPU_MEM   | MEM_UTIL   |
|----------:|:----------------|:------------|:---------|:----------|:-----------|:------------|:----------|:-----------|
|         0 | All             | 12241.430 s | 2.215 MJ | 180.966 W | 12.551 %   | 180.966 W   | 2.128 GB  | 0.027 %    |
|         0 | bachelor-v100-1 | 12241.430 s | 2.215 MJ | 180.966 W | 12.551 %   | 180.966 W   | 2.128 GB  | 0.027 %    |

Application Summary

The application has been run 1 times. Throughout its runtime, it has used 0.615 kWh, released a total of 257.116 kgCO2e into the atmosphere, and you paid 0.20 € in electricity for it.