PERUN REPORT

App name: mnist_example
First run: 2024-02-10T13:55:41.652258
Last run: 2024-02-10T13:55:41.652258


RUN ID: 2024-02-10T13:55:41.652258

|   Round # | Host            | RUNTIME    | ENERGY     | POWER    | CPU_UTIL   | GPU_POWER   | GPU_MEM   | MEM_UTIL   |
|----------:|:----------------|:-----------|:-----------|:---------|:-----------|:------------|:----------|:-----------|
|         0 | All             | 9308.102 s | 782.380 kJ | 84.051 W | 12.577 %   | 84.051 W    | 1.351 GB  | 0.024 %    |
|         0 | bachelor-v100-1 | 9308.102 s | 782.380 kJ | 84.051 W | 12.577 %   | 84.051 W    | 1.351 GB  | 0.024 %    |

Application Summary

The application has been run 1 times. Throughout its runtime, it has used 0.217 kWh, released a total of 90.799 kgCO2e into the atmosphere, and you paid 0.07 € in electricity for it.