PERUN REPORT

App name: cifar10_example
First run: 2024-02-10T18:32:10.062964
Last run: 2024-02-10T18:32:10.062964


RUN ID: 2024-02-10T18:32:10.062964

|   Round # | Host            | RUNTIME    | ENERGY     | POWER     | CPU_UTIL   | GPU_POWER   | GPU_MEM   | MEM_UTIL   |
|----------:|:----------------|:-----------|:-----------|:----------|:-----------|:------------|:----------|:-----------|
|         0 | All             | 1623.884 s | 288.482 kJ | 177.573 W | 12.569 %   | 177.573 W   | 2.124 GB  | 0.027 %    |
|         0 | bachelor-v100-2 | 1623.884 s | 288.482 kJ | 177.573 W | 12.569 %   | 177.573 W   | 2.124 GB  | 0.027 %    |

Application Summary

The application has been run 1 times. Throughout its runtime, it has used 0.080 kWh, released a total of 33.480 kgCO2e into the atmosphere, and you paid 0.03 € in electricity for it.