PERUN REPORT

App name: mnist_example
First run: 2024-02-10T16:07:27.429374
Last run: 2024-02-10T16:07:27.429374


RUN ID: 2024-02-10T16:07:27.429374

|   Round # | Host            | RUNTIME    | ENERGY     | POWER    | CPU_UTIL   | GPU_POWER   | GPU_MEM   | MEM_UTIL   |
|----------:|:----------------|:-----------|:-----------|:---------|:-----------|:------------|:----------|:-----------|
|         0 | All             | 9445.851 s | 759.717 kJ | 80.427 W | 12.593 %   | 80.427 W    | 1.351 GB  | 0.026 %    |
|         0 | bachelor-v100-3 | 9445.851 s | 759.717 kJ | 80.427 W | 12.593 %   | 80.427 W    | 1.351 GB  | 0.026 %    |

Application Summary

The application has been run 1 times. Throughout its runtime, it has used 0.211 kWh, released a total of 88.169 kgCO2e into the atmosphere, and you paid 0.07 € in electricity for it.