PERUN REPORT

App name: cifar10_example
First run: 2024-02-10T16:59:43.719558
Last run: 2024-02-10T16:59:43.719558


RUN ID: 2024-02-10T16:59:43.719558

|   Round # | Host            | RUNTIME    | ENERGY     | POWER     | CPU_UTIL   | GPU_POWER   | GPU_MEM   | MEM_UTIL   |
|----------:|:----------------|:-----------|:-----------|:----------|:-----------|:------------|:----------|:-----------|
|         0 | All             | 3992.152 s | 648.391 kJ | 162.387 W | 12.551 %   | 162.387 W   | 2.127 GB  | 0.026 %    |
|         0 | bachelor-v100-2 | 3992.152 s | 648.391 kJ | 162.387 W | 12.551 %   | 162.387 W   | 2.127 GB  | 0.026 %    |

Application Summary

The application has been run 1 times. Throughout its runtime, it has used 0.180 kWh, released a total of 75.249 kgCO2e into the atmosphere, and you paid 0.06 € in electricity for it.